#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`

service_path="/data/clash/scripts/clash.service"
iptables_path="/data/clash/scripts/clash.iptables"
pid_file="/data/clash/run/clash.pid"
log="/data/clash/run/service.log"

events=$1
monitor_dir=$2
monitor_file=$3

create_run() {
    if [ ! -d "/data/clash/run" ]; then
        mkdir -p /data/clash/run
    fi
}

start() {
    if [ ! -f ${pid_file} ]
    then
        ${service_path} -s &> ${log} && ${iptables_path} -s &>> ${log}
    fi
}
stop() {
    if [ -f ${pid_file} ]
    then
        ${service_path} -k &> ${log} && ${iptables_path} -k &>> ${log}
    fi
}

service_control() {
    if [ "${monitor_file}" = "disable" ]; then
        if [ "${events}" = "d" ]; then
            start
        elif [ "${events}" = "n" ]; then
            stop
        fi
    elif [ "${monitor_file}" = "control" ]&&[ "${events}" = "c" ]; then
        if [ $(cat ${monitor_dir}/${monitor_file}) = "0" ]; then
            start
        else
            stop
        fi
    fi
}
create_run
service_control
